{
  "name": "com.etdofresh.unitypackages.editortools",
  "version": "0.0.2",
  "displayName": "ETdoFresh Editor Tools",
  "description": "A library of Unity Editor Tools that I often use.",
  "type": "library",
  "author": {
    "name": "ETdoFresh",
    "email": "ETdoFresh@gmail.com",
    "url": "https://www.etdofresh.com"
  }
}